@import 'vendors/reset';
@import 'global/layout';


///////////////////// media ////////////////////////////
$mobile: "(max-width: 590px)";
$tablet: "(min-width: 590px) and (max-width: 1024px)";
$desktop: "(min-width: 1024px)";


///////////////////// balise ////////////////////////////

.snakeSegment {
    background: url('../img/gifsnake.gif') no-repeat;
    position: absolute;
    width: 130px;
    height: 270px;
    z-index: 1;
}

#snakeShadowDemo {
    height: 4000px;
    position: static;
}

html {
    font-size: 62.5%;
    margin:0;

}

body {
    margin: 0;
    font-style: sans-serif;
     background: url('../img/bg2.png') no-repeat;
     background-size: 100vw;
}

.bloc {
    position: relative;
    border-radius: 2px;
}

.shadow{
  box-shadow: 5px 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

.firstsection {
  margin-top: 50px;
}
.bloc1 {
    z-index: 0;
    width: 65%;
    height: 700px;
    right: 0%;
    margin-left: auto;
    border: solid blue 5px;
}

.bloc2 {
    z-index: 2;
    left: 0%;
    top: -320px;
    width: 40%;
    height: 800px;
   border: solid red 5px;
   transform: rotate(-4deg);
}

.text1 {
    z-index: 2;
    position: relative;
    right: 2%;
    top: -780px;
    margin-left: auto;
    padding: 10px;
    width: 47%;
    font-size: 2.4rem;
    line-height : 1.1;
    padding-right: 90px;
    text-align: justify;
}
.twosection {
  margin-top: -860px;
  overflow: hidden;
  //height: 1550px;
  height:39%;

}

.bloc3 {
    z-index: 3;
    width: 20%;
    height: 510px;
    right: -35px;
    margin-left: auto;
    border: solid green 5px;
    transform: rotate(7deg);
    overflow: hidden;
    margin-top: 30px;
}

.bloc4 {
    z-index: 3;
    width: 25%;
    height: 620px;
    right: 15%;
    margin-left: auto;
    top:-190px;
    border: solid blue 5px;
    transform: rotate(2deg);
}

.bloc5 {
    z-index: 2;
    width: 25%;
    height: 600px;
    right: 38%;
    margin-left: auto;
    border: solid red 5px;
    transform: rotate(-3deg);
    top:-950px;
}

.bloc6 {
    z-index: 3;
    width: 30%;
    height: 700px;
    left: 12%;
     border: solid purple 5px;
    transform: rotate(-3deg);
    top:-1010px;
}
.bloc6bg {
    z-index: 0;
    width: 35%;
    height: 850px;
    left: 3%;
     border: solid #ff6600 5px;
     //background-color: #FDFA05 ;
    transform: rotate(7deg);
    top:-2460px;

    p {
     margin: 20%;
    font-size: 4.4rem;
    transform: rotate(-8deg);

    }
}

.text2 {
    z-index: 2;
    position: relative;
    right: 7%;
    top: -1350px;
    margin-left: auto;
    padding: 10px;
    width: 45%;
    font-size: 4.4rem;

}

.treesection{
  display:flex;
}
.text3 {
    z-index: 2;
    width: 40%;
    padding: 40px 80px 40px 110px;
    font-size: 2rem;
    text-align: justify;
}

.imagesectiontree {
  z-index: 3;
    width: 90%;
    height: 300px;
    border: solid red 5px;
    margin: 20px auto;

}
.bloc7 {
    z-index: 3;
    width: 60%;
    height: 700px;
    border: solid red 5px;
    margin-top:-40px;

}



/********************* text shadow parallax *********************/

@import url(https://fonts.googleapis.com/css?family=Lato:300|Montserrat:700,400);
html, body {
    height: 100%;
    padding: 0;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 62.5%;
}

body {
    background-color: #EEEEEF;
    font-family: sans-serif, Montserrat, Helvetica, Times, serif;
    font-size: 1rem;
    line-height: 1.45;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "liga", "kern";
}

a {
    color: #555;
    text-decoration: none;
}

p {
    margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
    margin: 1.414em 0 0.5em;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.45rem;
}

h1 {
    margin-top: 0;
    font-size: 6.853em;
    /* Hello stylesheet! */
    width: 90vw;
}

section {

}

.bold {
    display: inline-block;
    font-weight: normal;
    color: blue;
    will-change: transform;
    // transition: .2s;
}

.fit-top-right-bottom-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/*
section{


  h1 {
    margin-bottom: 15px;
    font-style: bold;
    font-size: 45px;

    @media #{$mobile} {
    font-size: 30px;
    }
}

h2 {
    margin-bottom: 5px;
    font-style: bold;
    font-size: 30px;

    @media #{$mobile} {
    font-size: 20px;
    }
}

}



body {
  text-align:center;
  background-color: white;
  font-family: sans-serif;
  line-height:25px;
  font-size: 20px;
  @media #{$mobile} {
    font-size: 16px;
    }
}

///////////////////// Contact ////////////////////////////
/*.contact {
 background: url("../img/contact.png") center no-repeat;
background-size:cover;
color:white;
padding: 50px 0px;


 &__intro {
  margin-bottom: 30px;
    }

 &__formulaire {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width:80%;
  margin: 0 auto;

     input {
      width:45%;
      margin-bottom:10px;
      border-radius:3px;
      height:30px;
      border:none;

         &:nth-child(3){
         width: 100%;
         }
     }

     a {
      text-decoration: none;
      width:100%;
      color:white;
    }
  }
}



///////////////////// Horaire ////////////////////////////
.horaire {
  background: purple;
  padding-bottom: 30px;
}

///////////////////// Tarif commun ////////////////////////////

.tarifs {
  padding: 100px 0px;
}

.tarifs__forfait{
margin: 15px 0px;
}

.tarifs__groupe{
   display: flex;
   flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom:20px;

  .tarifs__groupeListe{
    background-color: rgba(0, 0, 0, 0.7);
    color : white;
    margin: 10px;
    padding:10px;
    border-radius: 3px;

    .tarifs__Solo{
      display: flex;
   flex-wrap: no-wrap;

        p:first-child {
          width:350px;
          text-align: left;

          @media #{$mobile} {
          width:270px;
          }

        }
    }
  }
}

///////////////////// Tarif feminin ////////////////////////////
.tarifs_femme {
background: url("../img/femme.jpg") center no-repeat fixed;
background-size:cover;
}


///////////////////// Tarif homme ////////////////////////////

.tarifs_homme {
background: url("../img/homme.jpg") center no-repeat fixed;
background-size:cover;
color : white;
}






.diagonal-text {
  color: white;
  padding: 35px 0 15px;
  transform:  rotate(-2deg) skew(-2deg);
  -webkit-transform:  rotate(-2deg) skew(-2deg);
  -moz-transform: rotate(-2deg) skew(-2deg);
  -o-transform:  rotate(-2deg) skew(-2deg);
  -ms-transform:  rotate(-2deg) skew(-2deg);
  margin-bottom: -5px;
  padding-bottom: 60px;
}


.diagonal {
  width: 100.1%;
  transform:  rotate(2deg) skew(2deg);
  -webkit-transform: rotate(2deg) skew(2deg);
  -moz-transform: rotate(2deg) skew(2deg);
  -o-transform:  rotate(2deg) skew(2deg);
  -ms-transform:  rotate(2deg) skew(2deg);
  margin: -30px 0 -30px -1px;
  padding-top: 30px ;

}

.diagonal__purple {
 background: #7A217D center ;

}

.diagonal__grey {
background: #575756 center ;

}
.beforemap {
  background: #9d1e17 none repeat scroll 0 0;
}
.map {
    background: #9d1e17 none repeat scroll 0 0;
    content: "";
    height: 180px;
    left: -62%;
    top: -26%;
    transform: rotate(18deg);
    width: 550px;
    position: absolute;

}*/


